# ftc-decode

./: .gitignore  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoMotif.java  BlueAuto.java  BlueAutoClose.java  BlueAutoFar.java  DumbTest.java  FullTest.java  IclesTest.java  MotorTest.java  PulAuto.java  RedAuto.java  RedAutoClose.java  RedAutoFar.java  ServoTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/Samples/: ColorDetectionSample.java  MotifDetectionSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/Tests/: DriveTrainTest.java  MotorTest.java  OdoTest.java  ServoTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/: LaunchPad.java  Revolver.java  Robot.java  RobotConstants.java  uV.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/Auto/: AutoMotif.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/Subsystems/: Drive.java  Intake.java  Revolver.java  Spindexer.java  Subsystem.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/Utils/: ColorDetectionSample.java  ColorEnum.java  LimeLightSample.java  MotifDetectionSample.java  PIDController.java  PIDFController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOP/: AprilIndian.java  AprilTagOP.java  FSM.java  FSMDriveMode.java  FSMDriveModeGeko.java  FSMTest.java  FullFSMIHope.java  SebiOP.java  TestTeleOP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/myApril/: AprilTagDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
